# Task5_Ant

./: README.md  build.properties  build.xml  ivy.xml  pom.xml  shutdown.xml
sql/: Task2_JavaEE_create.sql  task5_ant_create.sql
src/main/java/com/nikita/constants/: Constants.java
src/main/java/com/nikita/controllers/: CreateUserServlet.java  DeleteUserServlet.java  ShowUserServlet.java  UpdateUserServlet.java
src/main/java/com/nikita/model/dao/: UserDao.java
src/main/java/com/nikita/model/dao/impl/: JDBCUserDao.java
src/main/java/com/nikita/model/dao/sqlConstants/: SQLConstants.java
src/main/java/com/nikita/model/entity/: User.java
src/main/java/com/nikita/model/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: createUser.jsp  deleteUser.jsp  index.jsp  showUser.jsp  updateUser.jsp  userByEmail.jsp
src/main/webapp/WEB-INF/: web.xml
