project.build.dir=build
project.classes.dir=${project.build.dir}/classes
project.web.dir=src/main/webapp
project.lib.dir=${project.web.dir}/WEB-INF/lib
project.war=${ant.project.name}.war
ivy.dir=${user.home}/.ant/lib
ivy.file=${user.home}/.ant/lib/ivy.jar
scr.path=src/main/java
